html,body{
  background-color: antiquewhite;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #ededd3;
  font-family: "Quicksand", sans-serif;
}

.fixspace{
  padding-top: 80px;
}

.rating,.material-icons{
  font-size: 12px;
}



.card{
  border : 0px solid transparent;
  border-radius: 5px 80px 15px 80px;
  min-width: 300px;
}

.card .card-content {
  padding: 10px 10px;
}

.card-title{
  color: black;
  font-size: x-large;
  line-height: 1;
}

.card .card-image img {
  border-radius: 0 80px 0 0 ;
  
}

.card .card-image .card-title {
 
  padding: 0px;
  padding-left: 10px;
  padding-top : 10px ;
  top:0;
  width: 90%;
}

.card-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: 50% 30%;

}

.navbar-fixed{
  position: fixed;
}


@media(max-width: 600px) {

  

  .card-image img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    object-position: 50% 50%;
  }
  .container{
    margin: 0px;
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
  }

  .card .card-title {
    font-size: 20px;
    font-weight :bold;
}

  .row{
    margin: auto;
    width: 90%;
  }


  .card-action{
    float: left;
  } 



}